{
    "name"        : "Corelab Crisp",
    "version"     : "0.5.1",
    "description" : "A minimalist, responsive, and open-source theme for Ghost",
    "author"      : "Kathy Qian",
    "homepage"    : "https://github.com/corelabco/crisp",
		"license"     : "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"
}
